#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=BattleSimulation
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=BattleSimulation
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=BattleSimulation
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=BattleSimulation
dependency8.to=CyberDemon
dependency8.type=UsesDependency
dependency9.from=BattleSimulation
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1257
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.7651757188498403
package.editor.height=472
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=1297
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=70
target4.name=BattleSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=170
target5.height=70
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
