#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=BattleSimulation
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=BattleSimulation
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=BattleSimulation
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=BattleSimulation
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=BattleSimulation
dependency8.to=Balrog
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=3416
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8915929203539823
package.editor.height=1202
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=3456
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=230
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=460
target3.height=70
target3.name=BattleSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=190
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=70
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=120
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=250
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
