#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=ElfTest
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=0
editor.fx.0.y=18
objectbench.height=140
objectbench.width=1258
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.7640807651434643
package.editor.height=471
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=1297
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=70
target4.name=Elf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ElfTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=90
